{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalCursosWebContextConnection": "Server=###;Database=###;User Id=###;Password=###;TrustServerCertificate=True"
  }
}
